Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
config\__init__.py                              0      0   100%
config\asgi.py                                  4      4     0%
config\settings.py                             25      0   100%
config\urls.py                                  7      0   100%
config\wsgi.py                                  4      4     0%
electronics\__init__.py                         0      0   100%
electronics\admin.py                           28      6    79%
electronics\apps.py                             4      0   100%
electronics\migrations\0001_initial.py          7      0   100%
electronics\migrations\__init__.py              0      0   100%
electronics\models.py                          37      3    92%
electronics\serializers.py                     35      1    97%
electronics\tests.py                           95      0   100%
electronics\urls.py                             5      0   100%
electronics\views.py                           29      0   100%
manage.py                                      11      2    82%
users\__init__.py                               0      0   100%
users\admin.py                                  7      0   100%
users\apps.py                                   4      0   100%
users\management\__init__.py                    0      0   100%
users\management\commands\__init__.py           0      0   100%
users\management\commands\create_admin.py       9      9     0%
users\migrations\0001_initial.py                7      0   100%
users\migrations\__init__.py                    0      0   100%
users\models.py                                13      1    92%
users\permissions.py                            6      0   100%
users\serializers.py                            6      0   100%
users\tests.py                                 19      0   100%
users\urls.py                                   7      0   100%
users\views.py                                 12      0   100%
---------------------------------------------------------------
TOTAL                                         381     30    92%
